# xml-doc-flow

./: README.md  docker-compose.yml  pom.xml
docs/: api.yaml
services/: pom.xml
services/app/: Dockerfile  (+1 more)
xml-doc-flow-backend/: .gitignore  pom.xml
xml-doc-flow-backend/docker/web/: Dockerfile  default.conf
xml-doc-flow-backend/docs/: Описание задачи от Артвелл.docx
xml-doc-flow-backend/examples/invalid/: aogrooks_sample.xml  aook_sample.xml  idJournalChangeRecord_sample.xml  xml_20260411_786f55.xml  xml_20260411_7ddd40.xml  xml_20260411_af5669.xml  xml_20260411_e3a994.xml
xml-doc-flow-backend/examples/valid/: aogrooks_20260419_001.xml  aosr_20260417_test001.xml  arooksnm_20260419_001.xml  xml_20260411_0f3249.xml
xml-doc-flow-backend/services/: pom.xml
xml-doc-flow-backend/services/app/: pom.xml
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/api/controller/: AdminUserController.java  AuditLogController.java  AuthController.java  DocumentController.java  GlobalExceptionHandler.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/config/: OpenApiConfiguration.java  PostgresDatabaseBootstrap.java  PostgresDatabaseBootstrapListener.java  ReferenceDataInitializer.java  SecurityConfig.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/dto/: AuditLogDto.java  AuditLogPageResponse.java  AuthUserResponse.java  ConstructionObjectAddressDto.java  ConstructionObjectInfo.java  DocumentCardResponse.java  DocumentResponse.java  DocumentTypeDto.java  ErrorResponse.java  LoginRequest.java  OrganizationInfo.java  ParticipantInfo.java  UploadDocumentResponse.java  UserDto.java  UserInfo.java  WorkVolumeDto.java  WorkVolumeInfo.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/dto/admin/: CreateUserRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/exception/: MultipartFileReadException.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/mapper/: AuditActionLabels.java  AuditLogMapper.java  ConstructionObjectDtoMapper.java  ConstructionObjectInfoMapper.java  DocumentCardAssembler.java  DocumentListItemMapper.java  DocumentTypeMapper.java  ParticipantMapper.java  ParticipantRoleLabels.java  UploadDocumentMapper.java  UserPresentationMapper.java  VersionInfoMapper.java  WorkVolumeMapper.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/security/: AppRole.java  AppUserDetailsService.java  SecurityUser.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/service/: AdminUserService.java  DocumentService.java  OrganizationResolver.java  ParticipantPersister.java  PermissionService.java  XmlMetadataExtractor.java  XmlValidator.java  XsdCatalogService.java
xml-doc-flow-backend/services/app/src/main/java/ru/artwell/contractor/util/: NameFormats.java
xml-doc-flow-backend/services/app/src/main/resources/: application.yml
xml-doc-flow-backend/services/app/src/main/resources/validation-files/AOUSITO/: BaseDocument.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/AROOKSNM/: AROOKSNM.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/gsn222/gsn/: gsn222.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/gsnActControlEventResult/gsn/: gsnActControlEventResult.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/gsnDecisionPrescriptExecutionDateChange/: CommonTypes.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/gsnDecisionPrescriptExecutionDateChange/gsn/: gsnDecisionPrescriptExecutionDateChange.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/gsnProtocolInspection/gsn/: gsnProtocolInspection.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Акт испытания гидропневматической емкости/: AIGE.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Акт о выявленных дефектах приборов, оборудования и агрегатов/: AOVDPOA.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Акт о проведении входного контроля/: APVK.xsd  BaseTypes.xsd  CommonTypes.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Журнал авторского надзора/an/: idSpJournalDesignerControlInspectionRecord.xsd  idSpJournalDesignerControlTitle.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Журнал авторского надзора/idJournals/: idJournalChangeRecord.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Журнал авторского надзора/styles/an/: idSpJournalDesignerControlInspectionRecord.html  idSpJournalDesignerControlResultRecord.html  idSpJournalDesignerControlTitle.html  idSpJournalDesignerControlVisitRecord.html
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Журнал авторского надзора/styles/idJournals/: idSpJournalDesignerControl.html
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Журнал бетонных работ/idJournals/: idSpJournalConcreteWorksRecord.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/Журнал бетонных работ/styles/: idSpJournalConcreteWorks.html
xml-doc-flow-backend/services/app/src/main/resources/validation-files/ОЖР/gsn/: gsn35.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/ОЖР/idJournals/: WorkInfo.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/ОЖР/participants/: BuildingParticipants.xsd  Participants.xsd
xml-doc-flow-backend/services/app/src/main/resources/validation-files/ОЖР/sk/: sk5111.xsd
xml-doc-flow-backend/services/app/src/test/java/ru/artwell/contractor/service/: DocumentServiceTest.java  PermissionServiceTest.java  XmlMetadataExtractorTest.java  XmlValidatorTest.java
xml-doc-flow-backend/sql/: drop_document_extended_attributes.sql  drop_role_document_permissions_can_approve.sql  drop_role_document_permissions_can_edit_delete.sql
(+212 files in other folders)
